# MR-Scout.github.io

./: README.md  _config.yml
experimentalData/: EvosuiteParameters.xlsx  Example (C VS E).docx  Examples.docx  MTC_Dataset.json  RQ1-soundnessFPs.java  RQ1-soundnessTPs.java  RQ2-quality.xlsx  RQ3-usefulnessData.xlsx  RQ4-comprehensibility.xlsx
experimentalData/RQ4-comprehensibility/qualitativeStudy-codifiedMRs/: 10_FactoryItemMaterialTest_generalCase_AutoMR.md  11_UtilTest_testUrlToJson_AutoMR.md  12_AtomicIntArrayTest_testReset_AutoMR.md  13_DefaultResponseFutureTest_testNormal_AutoMR.md  14_ByteStringTest_testByteStringReturnCopy_AutoMR.md  15_KeyStoreProviderTest_singleKeyPkcs1_AutoMR.md  16_ShardedBigLongArrayTest_testSequentialReadWrites_AutoMR.md  17_TextRendererTest_overflowWrapAnywhereItalicSimulationMaxWidth_AutoMR.md  18_LogCode2DescriptionTest_alreadyInitialized_AutoMR.md  19_AbstractITextConfigurationEventTest_getActiveProcessorTest_AutoMR.md  1_ParameterMetricTest_testInitAndClearParameterMetric_AutoMR.md  20_StateTest_changingValidTlsContextInMultiContextStateSucceeds_AutoMR.md  21_TrailingSignatureAlgorithmTest_serializationEquality_AutoMR.md  22_TzUrlDotOrgGeneratorTest_cache_AutoMR.md  23_DummyArithmeticSIntTest_testToString_AutoMR.md  24_ConnectionManagerTest_testGetOrCreateConnectionGroup_AutoMR.md  25_JsonDeserializerTest_deserialize_baseNameSpecified_object_AutoMR.md  26_DefaultConfigRegistryTest_testGetFactory_AutoMR.md  27_KeyStoreProviderTest_singleKeyOaepSha256_AutoMR.md  28_BCryptTest_testGensalt_AutoMR.md  29_KeyStoreProviderTest_singleKeyOaepSha1_AutoMR.md  2_HashidsTest_test_large_number_AutoMR.md  30_NotificationTest_testSetSubscriptionsForEmailValidationForValidMails_AutoMR.md  33_PrefabValuesTest_giveRedCopyFromFallbackFactory_AutoMR.md  (+28 more)
experimentalData/examples/: Example (C VS D).docx  Example (C VS E).docx
tool/: README.md
tool/MR-Scout/: pom.xml
tool/MR-Scout/src/main/java/com/mr/extractor/: App.java  MTIdentifier.java  Main.java  Parser.java
tool/MR-Scout/src/main/java/com/mr/extractor/MRdetector/: MRInstancesDetector.java  methodInvocation.java  relationAssertion.java
tool/MR-Scout/src/main/java/com/mr/extractor/MRgenerator/: MRMeta.java  executableMRGenerator.java  executableMRGenerator2.java
tool/MR-Scout/src/main/java/com/mr/extractor/config/: Config.java
tool/MR-Scout/src/main/java/com/mr/extractor/util/: FileUtil.java  JsonUtil.java  LogUtil.java  SystemUtil.java  objectIO.java
(+147 files in other folders)
